This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft-manuscript-v1.0.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: ./rcs/standard.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: ./rcs/bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 1 entry,
            3248 wiz_defined-function locations,
            662 strings with 5135 characters,
and the built_in function-call counts, 591 in all, are:
= -- 46
> -- 21
< -- 2
+ -- 7
- -- 7
* -- 36
:= -- 94
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 5
cite$ -- 1
duplicate$ -- 43
empty$ -- 46
format.name$ -- 11
if$ -- 118
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 12
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 13
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 19
