\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@LN{0}{1}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@LN{1}{2}
\@LN{2}{2}
\@LN{3}{2}
\@LN{4}{2}
\@LN{5}{2}
\@LN{6}{2}
\@LN{7}{2}
\@LN{8}{2}
\citation{RootThesis}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@LN{9}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][3][]3}}
\@LN{10}{3}
\@LN{11}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec-motiv}{{1.1}{3}{Motivation}{subsection.1.1}{}}
\newlabel{sec-motiv@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\@LN{12}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec-goals}{{1.2}{3}{Goals}{subsection.1.2}{}}
\newlabel{sec-goals@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\@LN{13}{3}
\@LN{14}{3}
\@LN{15}{3}
\@LN{16}{3}
\@LN{17}{3}
\@LN{18}{3}
\@LN{19}{3}
\@LN{20}{3}
\citation{RootThesis}
\citation{CarterPHD}
\citation{atr}
\citation{AT-CD}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@LN{21}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{sec-bak}{{2}{4}{Background}{section.2}{}}
\newlabel{sec-bak@cref}{{[section][2][]2}{[1][4][]4}}
\@LN{22}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reactor Design}{4}{subsection.2.1}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@LN{23}{4}
\@LN{24}{4}
\@LN{25}{4}
\@LN{26}{4}
\@LN{27}{4}
\@LN{28}{4}
\@LN{29}{4}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@LN{30}{4}
\@LN{31}{4}
\@LN{32}{4}
\@LN{33}{4}
\@LN{34}{4}
\@LN{35}{4}
\@LN{36}{4}
\@LN{37}{4}
\@LN{38}{4}
\@LN{39}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Molten Salt}{4}{subsubsection.2.1.1}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@LN{40}{4}
\@gls@reference{acronym}{haleu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@LN{41}{4}
\@LN{42}{4}
\@LN{43}{4}
\@LN{44}{4}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ need to add thermal conductivity}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5932523}{21103644}
\pgfsyspdfmark {pgfid4}{36699366}{20992782}
\pgfsyspdfmark {pgfid5}{38321382}{20861448}
\@LN{45}{4}
\newlabel{eq:saltdens}{{1}{4}{Molten Salt}{equation.2.1}{}}
\newlabel{eq:saltdens@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eq:saltcp}{{2}{4}{Molten Salt}{equation.2.2}{}}
\newlabel{eq:saltcp@cref}{{[equation][2][]2}{[1][4][]4}}
\@LN{46}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Control Drums}{4}{subsubsection.2.1.2}\protected@file@percent }
\@LN{47}{4}
\@LN{48}{4}
\@gls@reference{acronym}{inl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@LN{49}{4}
\@LN{50}{4}
\@LN{51}{4}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@LN{52}{4}
\@LN{53}{4}
\citation{CarterPHD}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@LN{54}{5}
\@LN{55}{5}
\@LN{56}{5}
\@LN{57}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}In-Pile Moderator}{5}{subsubsection.2.1.3}\protected@file@percent }
\@LN{58}{5}
\@LN{59}{5}
\@LN{60}{5}
\@LN{61}{5}
\@LN{62}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Structural Materials}{5}{subsubsection.2.1.4}\protected@file@percent }
\@LN{63}{5}
\@LN{64}{5}
\@LN{65}{5}
\@LN{66}{5}
\@LN{67}{5}
\citation{CarterNumerical,CarterPHD,RootThesis}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@LN{68}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory (Reactor Characterization)}{6}{section.3}\protected@file@percent }
\newlabel{sec-theo}{{3}{6}{Theory (Reactor Characterization)}{section.3}{}}
\newlabel{sec-theo@cref}{{[section][3][]3}{[1][6][]6}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@LN{69}{6}
\@LN{70}{6}
\@LN{71}{6}
\@LN{72}{6}
\@LN{73}{6}
\@LN{74}{6}
\@LN{75}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transport Delay}{6}{subsection.3.1}\protected@file@percent }
\@LN{76}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Simulation}{6}{subsection.3.2}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@LN{77}{6}
\@LN{78}{6}
\@LN{79}{6}
\@LN{80}{6}
\@LN{81}{6}
\@LN{82}{6}
\@LN{83}{6}
\@LN{84}{6}
\@LN{85}{6}
\@LN{86}{6}
\@LN{87}{6}
\@LN{88}{6}
\@LN{89}{6}
\@LN{90}{6}
\@LN{91}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model Initialization}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{Section:initial}{{3.2.1}{6}{Model Initialization}{subsubsection.3.2.1}{}}
\newlabel{Section:initial@cref}{{[subsubsection][1][3,2]3.2.1}{[1][6][]6}}
\@LN{92}{6}
\@LN{93}{6}
\@LN{94}{6}
\@LN{95}{6}
\@LN{96}{6}
\@LN{97}{6}
\@LN{98}{6}
\@LN{99}{6}
\@LN{100}{6}
\@LN{101}{6}
\@LN{102}{6}
\citation{CarterNumerical}
\citation{Kerlin}
\citation{CarterNumerical}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@LN{103}{7}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ add acceleration}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7967694}{49084872}
\pgfsyspdfmark {pgfid9}{36699366}{48974010}
\pgfsyspdfmark {pgfid10}{38321382}{48842676}
\@LN{104}{7}
\newlabel{eq:saltvelo}{{4}{7}{Model Initialization}{equation.3.4}{}}
\newlabel{eq:saltvelo@cref}{{[equation][4][]4}{[1][7][]7}}
\@LN{105}{7}
\@LN{106}{7}
\@LN{107}{7}
\@LN{108}{7}
\@LN{109}{7}
\newlabel{eq:flowreac}{{5}{7}{Model Initialization}{equation.3.5}{}}
\newlabel{eq:flowreac@cref}{{[equation][5][]5}{[1][7][]7}}
\@LN{110}{7}
\@LN{111}{7}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@LN{112}{7}
\@LN{113}{7}
\@LN{114}{7}
\@LN{115}{7}
\@LN{116}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Discrete Time Step}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{Section:advance}{{3.2.2}{7}{Discrete Time Step}{subsubsection.3.2.2}{}}
\newlabel{Section:advance@cref}{{[subsubsection][2][3,2]3.2.2}{[1][7][]7}}
\@LN{117}{7}
\@LN{118}{7}
\@LN{119}{7}
\@gls@reference{acronym}{fem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@LN{120}{7}
\@LN{121}{7}
\@LN{122}{7}
\@LN{123}{7}
\@LN{124}{7}
\@LN{125}{7}
\@LN{126}{7}
\newlabel{eq:T2mu}{{8}{7}{}{equation.3.8}{}}
\newlabel{eq:T2mu@cref}{{[equation][8][]8}{[1][7][]7}}
\@LN{127}{7}
\@LN{128}{7}
\@LN{129}{7}
\citation{DH}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@LN{130}{8}
\@LN{131}{8}
\@LN{132}{8}
\@LN{133}{8}
\@LN{134}{8}
\@LN{135}{8}
\@LN{136}{8}
\@LN{137}{8}
\@LN{138}{8}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ update to include cosine core power profile}{8}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{16551771}{40435816}
\pgfsyspdfmark {pgfid14}{36699366}{40324954}
\pgfsyspdfmark {pgfid15}{38321382}{40193620}
\@LN{139}{8}
\@LN{140}{8}
\@LN{141}{8}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ add diffusion and pectlet number}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5637579}{29051718}
\pgfsyspdfmark {pgfid19}{36699366}{28940856}
\pgfsyspdfmark {pgfid20}{38321382}{28809522}
\@LN{142}{8}
\@LN{143}{8}
\@LN{144}{8}
\@LN{145}{8}
\@LN{146}{8}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ use acceleration equation}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{10432113}{23105492}
\pgfsyspdfmark {pgfid24}{36699366}{22994630}
\pgfsyspdfmark {pgfid25}{38321382}{22863296}
\@LN{147}{8}
\@LN{148}{8}
\@LN{149}{8}
\@LN{150}{8}
\@LN{151}{8}
\@LN{152}{8}
\@LN{153}{8}
\@LN{154}{8}
\@LN{155}{8}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@LN{156}{9}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@LN{157}{9}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@LN{158}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology (Controller Design)}{10}{section.4}\protected@file@percent }
\newlabel{sec-meth}{{4}{10}{Methodology (Controller Design)}{section.4}{}}
\newlabel{sec-meth@cref}{{[section][4][]4}{[1][10][]10}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@LN{159}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}\protected@file@percent }
\newlabel{sec-res}{{5}{11}{Results}{section.5}{}}
\newlabel{sec-res@cref}{{[section][5][]5}{[1][11][]11}}
\@LN{160}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objective}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sec-obj}{{5.1}{11}{Objective}{subsection.5.1}{}}
\newlabel{sec-obj@cref}{{[subsection][1][5]5.1}{[1][11][]11}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@LN{161}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\newlabel{sec-disc}{{6}{12}{Discussion}{section.6}{}}
\newlabel{sec-disc@cref}{{[section][6][]6}{[1][12][]12}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@LN{162}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{13}{section.7}\protected@file@percent }
\newlabel{sec-fwk}{{7}{13}{Future work}{section.7}{}}
\newlabel{sec-fwk@cref}{{[section][7][]7}{[1][13][]13}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@LN{163}{14}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary remarks}{14}{section.8}\protected@file@percent }
\newlabel{sec-sum}{{8}{14}{Summary remarks}{section.8}{}}
\newlabel{sec-sum@cref}{{[section][8][]8}{[1][14][]14}}
\@LN{164}{14}
\@LN{165}{14}
\@LN{166}{14}
\@LN{167}{14}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@LN{168}{15}
\@gls@reference{acronym}{nrc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{nrc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@LN{169}{15}
\@LN{170}{15}
\@LN{171}{15}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ only the SERPENT work was HPC}{15}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{28515794}{44850099}
\pgfsyspdfmark {pgfid29}{36699366}{44739237}
\pgfsyspdfmark {pgfid30}{38321382}{44607903}
\@LN{172}{15}
\bibstyle{./rcs/standard}
\bibdata{./rcs/bibliography}
\bibcite{CarterPHD}{{1}{2022}{{Carter}}{{}}}
\bibcite{DH}{{2}{1976}{{Duderstadt and Hamilton}}{{}}}
\bibcite{Kerlin}{{3}{2019}{{Kerlin and Upadhyaya}}{{}}}
\bibcite{RootThesis}{{4}{2023}{{Root}}{{}}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@LN{173}{16}
\@LN{174}{16}
\@LN{175}{16}
\@LN{176}{16}
\@LN{177}{16}
\@LN{178}{16}
\@LN{179}{16}
\@LN{180}{16}
\@gls@reference{acronym}{pid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@LN{181}{16}
\@LN{182}{16}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@LN{183}{17}
\@LN{184}{17}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@LN{185}{17}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@LN{186}{17}
\citation{CarterNumerical}
\citation{CarterNumerical}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Molten salt composition}}{18}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:saltcomp}{{1}{18}{Molten salt composition}{table.caption.8}{}}
\newlabel{tab:saltcomp@cref}{{[table][1][]1}{[1][18][]18}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ update if needed}{18}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{41530223}
\pgfsyspdfmark {pgfid34}{36699366}{41419361}
\pgfsyspdfmark {pgfid35}{38321382}{41288027}
\@LN{187}{18}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \acrshort {msnb} simulation parameters}}{18}{table.caption.10}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{tab:FEMparams}{{2}{18}{\acs {msnb} simulation parameters}{table.caption.10}{}}
\newlabel{tab:FEMparams@cref}{{[table][2][]2}{[1][18][]18}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ update if needed}{18}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{29439854}
\pgfsyspdfmark {pgfid39}{36699366}{29328992}
\pgfsyspdfmark {pgfid40}{38321382}{29197658}
\@LN{188}{18}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \acrshort {msnb} loop coordinates}}{18}{table.caption.12}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{tab:flowloop}{{3}{18}{\acs {msnb} loop coordinates}{table.caption.12}{}}
\newlabel{tab:flowloop@cref}{{[table][3][]3}{[1][18][]18}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@LN{189}{19}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@LN{190}{19}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@LN{191}{19}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@LN{192}{19}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@LN{193}{19}
\@LN{194}{19}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Y-Z view of \acrshort {msnb}}}{20}{figure.caption.13}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{fig:Plotter-YZ}{{1}{20}{Y-Z view of \acs {msnb}}{figure.caption.13}{}}
\newlabel{fig:Plotter-YZ@cref}{{[figure][1][]1}{[1][20][]20}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces X-Y Views of \acrshort {msnb}}}{21}{figure.caption.14}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{fig:Plotter-XY}{{2}{21}{X-Y Views of \acs {msnb}}{Item.15}{}}
\newlabel{fig:Plotter-XY@cref}{{[figure][2][]2}{[1][21][]21}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces X-Y View of \acrshort {msnb} - Control Drums}}{22}{figure.caption.15}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{fig:Plotter-CD}{{3}{22}{X-Y View of \acs {msnb} - Control Drums}{Item.18}{}}
\newlabel{fig:Plotter-CD@cref}{{[figure][3][]3}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control loop of a natural circulation \acrshort {msnb}}}{22}{figure.caption.16}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{fig:ReactorControlLoop}{{4}{22}{Control loop of a natural circulation \acs {msnb}}{figure.caption.16}{}}
\newlabel{fig:ReactorControlLoop@cref}{{[figure][4][]4}{[1][21][]22}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Process simulator logic flow diagram}}{23}{figure.caption.17}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{fig:PythonFlowDiagram}{{5}{23}{Process simulator logic flow diagram}{figure.caption.17}{}}
\newlabel{fig:PythonFlowDiagram@cref}{{[figure][5][]5}{[1][21][]23}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\ttl@finishall
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{5}
\totalcount@set{table}{3}
\gdef \@abspage@last{24}
