This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft-manuscript-v1.0.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: ./rcs/standard.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: ./rcs/bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 1 entry,
            3248 wiz_defined-function locations,
            662 strings with 5140 characters,
and the built_in function-call counts, 403 in all, are:
= -- 33
> -- 10
< -- 1
+ -- 4
- -- 4
* -- 18
:= -- 79
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 29
empty$ -- 29
format.name$ -- 4
if$ -- 72
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 12
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 11
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 19
