\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@LN{0}{1}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@LN{1}{2}
\@LN{2}{2}
\@LN{3}{2}
\@LN{4}{2}
\@LN{5}{2}
\citation{RootThesis}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@LN{6}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][3][]3}}
\@LN{7}{3}
\@LN{8}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec-motiv}{{1.1}{3}{Motivation}{subsection.1.1}{}}
\newlabel{sec-motiv@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\@LN{9}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec-goals}{{1.2}{3}{Goals}{subsection.1.2}{}}
\newlabel{sec-goals@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\@LN{10}{3}
\@LN{11}{3}
\@LN{12}{3}
\@LN{13}{3}
\@LN{14}{3}
\@LN{15}{3}
\@LN{16}{3}
\@LN{17}{3}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@LN{18}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{sec-bak}{{2}{4}{Background}{section.2}{}}
\newlabel{sec-bak@cref}{{[section][2][]2}{[1][4][]4}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@LN{19}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{5}{section.3}\protected@file@percent }
\newlabel{sec-theo}{{3}{5}{Theory}{section.3}{}}
\newlabel{sec-theo@cref}{{[section][3][]3}{[1][5][]5}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@LN{20}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\newlabel{sec-meth}{{4}{6}{Methodology}{section.4}{}}
\newlabel{sec-meth@cref}{{[section][4][]4}{[1][6][]6}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@LN{21}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\newlabel{sec-res}{{5}{7}{Results}{section.5}{}}
\newlabel{sec-res@cref}{{[section][5][]5}{[1][7][]7}}
\@LN{22}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objective}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec-obj}{{5.1}{7}{Objective}{subsection.5.1}{}}
\newlabel{sec-obj@cref}{{[subsection][1][5]5.1}{[1][7][]7}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@LN{23}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}\protected@file@percent }
\newlabel{sec-disc}{{6}{8}{Discussion}{section.6}{}}
\newlabel{sec-disc@cref}{{[section][6][]6}{[1][8][]8}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@LN{24}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{9}{section.7}\protected@file@percent }
\newlabel{sec-fwk}{{7}{9}{Future work}{section.7}{}}
\newlabel{sec-fwk@cref}{{[section][7][]7}{[1][9][]9}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@LN{25}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary remarks}{10}{section.8}\protected@file@percent }
\newlabel{sec-sum}{{8}{10}{Summary remarks}{section.8}{}}
\newlabel{sec-sum@cref}{{[section][8][]8}{[1][10][]10}}
\@LN{26}{10}
\@LN{27}{10}
\@LN{28}{10}
\@LN{29}{10}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@LN{30}{11}
\@gls@reference{acronym}{nrc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{nrc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@LN{31}{11}
\@LN{32}{11}
\@LN{33}{11}
\@LN{34}{11}
\bibstyle{./rcs/standard}
\bibdata{./rcs/bibliography}
\bibcite{RootThesis}{{1}{2023}{{Root}}{{}}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@LN{35}{12}
\@gls@reference{acronym}{pid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@LN{36}{12}
\@LN{37}{12}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@LN{38}{13}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@LN{39}{14}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@LN{40}{14}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control loop of a natural circulation \acrshort {msnb}}}{15}{figure.caption.2}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ReactorControlLoop}{{1}{15}{Control loop of a natural circulation \acs {msnb}}{figure.caption.2}{}}
\newlabel{fig:ReactorControlLoop@cref}{{[figure][1][]1}{[1][15][]15}}
\@LN{41}{15}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\ttl@finishall
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{1}
\totalcount@set{table}{0}
\gdef \@abspage@last{16}
