\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Carter(2022)}]{CarterPHD}
Carter, John~P., 2022.
\newblock {Multi-Physics Investigation of a Natural Circulation Molten Salt
  Micro-Reactor that Utilizes an Experimental In-pile Device to Improve Core
  Physics and System Thermal-Hydraulic Performance}.
\newblock Ph.D. thesis, Univesity of Idaho.

\bibitem[{Duderstadt and Hamilton(1976)}]{DH}
Duderstadt, James~J., Hamilton, Louis~J., 1976.
\newblock Nuclear Reactor Analysis.
\newblock New York, NY: Wiley \& Sons, 1st edn.

\bibitem[{Kerlin and Upadhyaya(2019)}]{Kerlin}
Kerlin, Thomas~W., Upadhyaya, Belle~R., 2019.
\newblock Dynamics and Control of Nuclear Reactors.
\newblock Knoxville, Tennessee: Elsevier Inc.

\bibitem[{Root(2023)}]{RootThesis}
Root, Sam~J., 2023.
\newblock {Dynamic System Modeling \& \acs{pid} Controller Design for Molten
  Salt Microreactor}.
\newblock Master's thesis, University of Idaho.

\end{thebibliography}
